Object directory stats for /Users/mayankpant/ft-ebc-demo/.git/objects:
61 :       1 files
0c :       1 files
6f :       1 files
03 :       1 files
9b :       1 files
32 :       1 files
51 :       1 files
67 :       1 files
0b :       1 files
93 :       1 files
60 :       1 files
34 :       2 files
5f :       1 files
b5 :       1 files
d7 :       1 files
be :       1 files
b3 :       2 files
b4 :       1 files
ae :       1 files
d8 :       1 files
e5 :       1 files
c9 :       1 files
f5 :       2 files
e4 :       1 files
ec :       1 files
20 :       1 files
27 :       1 files
4b :       1 files
7d :       1 files
42 :       1 files
45 :       1 files
73 :       1 files
80 :       1 files
74 :       1 files
1a :       1 files
7e :       1 files
4d :       2 files
75 :       1 files
72 :       1 files
43 :       1 files
36 :       1 files
65 :       1 files
3a :       1 files
98 :       1 files
01 :       1 files
06 :       1 files
39 :       1 files
63 :       2 files
0f :       1 files
90 :       1 files
ba :       1 files
a0 :       1 files
a7 :       1 files
dc :       1 files
b6 :       1 files
a9 :       1 files
d2 :       1 files
af :       1 files
b7 :       1 files
c4 :       1 files
ea :       1 files
e1 :       1 files
c5 :       1 files
f1 :       1 files
cb :       1 files
e0 :       1 files
41 :       1 files
83 :       1 files
4a :       1 files
23 :       2 files
8d :       1 files
13 :       2 files
14 :       1 files
8e :       1 files
Total: 81 loose objects